


@media screen and (min-width: 501px) and (max-width: 992px)
  .info h1
    font-size: 60px



  .section
    #screen2, #screen3
      .container
        .vertical
          padding-top: 20em
          .row
            h1
              font-size: 15px

    .buttons
      a
        font-size: 50px


@media screen and (orientation: landscape) and (max-device-width: 900px)

  #fullpage
    display: none

  .section
    #screen2, #screen3
      .container
        .vertical
          padding-top: 15em
          .row
            h1
              font-size: 15px


    .ui-input input, .ui-input select
      padding: 0px 0 5px 0px
      font-size: 14px



  #social
    $soc-color: white
    $icon-hover-color: yellow
    width: 60px
    height: 100%
    background-color: black
    color: $soc-color
    position: fixed
    z-index: 100


  .vertical
    height: 60px

@media screen and (max-width: 500px)
  .buttons
    a
      font-size: 300%
      padding: 10px
  .fp-controlArrow.fp-next
    height: 50px
    width: 30px
    &:hover
      height: 50px
      width: 30px
  .fp-controlArrow.fp-prev
    height: 50px
    width: 30px
    &:hover
      height: 50px
      width: 30px

  #social
    width: 100%
    height: 60px
    background-color: black
    color: white
    position: fixed
    z-index: 100
    #icon-block
      top: 0
      left: 50%
      margin-top: 0
      margin-left: -95px


  .section
    margin-left: 0


  #social a
    float: left


  .info
   margin-top: 100px
   h1
     font-size: 40px

  .slide
    #screen2, #screen3
      .vertical
        .container
          padding-top: 15em
        div
          .imgLayer
            margin: -10px
            border: 1px solid black
            border-radius: 50%
            padding: 8px
          .imgContent
            margin: 20px -10px
            h1
              font-size: 5px

    #screen3
        .imgContent
          height: 50px
    #screen4
      .vertical
        .container
          padding-top: 5em

    #screen1
      .vertical
        .container
          padding-top: 5em

  .nav-social
    margin: 0 auto



